# money_manager

./: .gitignore  CICD_SETUP.md  CLAUDE.md  README.md  TODO_parser_configs.md  build.gradle.kts  firestore.indexes.json  firestore.rules  remoteconfig.template.json  settings.gradle.kts  settings.json  universal-parser-plan.txt
.claude/: settings.json
.claude/agents/: explore-opus.md  explore-sonnet.md
.claude/commands/: implement-parallel.md  review-spec.md  run-tasks-parallel-wa.md  run-tasks-parallel.md
.claude/skills/: architecture-and-di.md  clean-architecture-feature-scaffold.md  compose-ui-guidelines.md  firebase-auth.md  generate-ui-test.md  git-conventional-commits.md  gradle-troubleshooting.md  mcp-tools.md  pdf-and-ai-parsing.md  pencil-design.md  prd.md  ralph.md  room-database.md  stitch-design.md  unit-testing.md  web-search-android-docs.md
.codex/: config.toml
.github/workflows/: build.yml  ci-cd.yml  ci.yml  qa.yml  ralph-cleanup.yml  release.yml
.specify/memory/: constitution.md
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
build-logic/convention/: build.gradle.kts
core/ai/: build.gradle.kts
core/auth/: build.gradle.kts
core/common/: build.gradle.kts
core/crypto/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/firestore/: build.gradle.kts
core/model/: build.gradle.kts
core/parser/: build.gradle.kts
core/remoteconfig/: build.gradle.kts
core/ui/: build.gradle.kts
data/accounts/: build.gradle.kts
data/auth/: build.gradle.kts
data/budgets/: build.gradle.kts
data/categories/: build.gradle.kts
data/debts/: build.gradle.kts
data/exchangerate/: build.gradle.kts
data/recurring/: build.gradle.kts
data/sync/: build.gradle.kts
data/transactions/: build.gradle.kts
docs/privacy-policy/: index.html
domain/accounts/: build.gradle.kts
domain/auth/: build.gradle.kts
domain/budgets/: build.gradle.kts
domain/categories/: build.gradle.kts
domain/debts/: build.gradle.kts
domain/exchangerate/: build.gradle.kts
domain/import/: build.gradle.kts
domain/recurring/: build.gradle.kts
domain/statistics/: build.gradle.kts
domain/sync/: build.gradle.kts
domain/transactions/: build.gradle.kts
feature/accounts/: build.gradle.kts
feature/categories/: build.gradle.kts
feature/import/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/statistics/: build.gradle.kts
feature/transactions/: build.gradle.kts
functions/: .eslintrc.js  package.json
functions/src/: index.ts  promote-candidate.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/accounts/: build.gradle.kts
presentation/auth/: build.gradle.kts
presentation/budgets/: build.gradle.kts
presentation/categories/: build.gradle.kts
presentation/debts/: build.gradle.kts
presentation/import/: build.gradle.kts
presentation/onboarding/: build.gradle.kts
presentation/recurring/: build.gradle.kts
presentation/settings/: build.gradle.kts
presentation/statistics/: build.gradle.kts
presentation/transactions/: build.gradle.kts
scripts/ralph/: .cron-51eaa6aa-status.json  .last_monitor_state  .last_status.json  CLAUDE.md  README.md  figma-pipeline-analysis.md  garlic-main.md  monitor-state.json  prd-agent.md  prd-fix-bottomsheet-roborazzi.md  prd.json  prd.json.example  progress.txt  ralph.sh  review-prompt.md  run-watchdog.sh  telegram-event-monitor.sh  vm-setup.sh
scripts/ralph/lib/: ralph_prd.sh
scripts/ralph/tests/: ralph_prd_test.sh  run.sh
specs/001-animation-audit/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-animation-audit/checklists/: requirements.md
specs/001-animation-audit/contracts/: motion-tokens.md
specs/002-statistics-audit/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-statistics-audit/checklists/: requirements.md
specs/002-statistics-audit/contracts/: statistics-ui.md
specs/003-audit-pdf-import/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/003-audit-pdf-import/checklists/: requirements.md
specs/004-ai-regex-autoupdate/: data-model.md  plan.md  quickstart.md  research.md  review-tasks.md  spec.md  tasks.md
specs/004-ai-regex-autoupdate/checklists/: requirements.md
specs/004-ai-regex-autoupdate/contracts/: cloud-function-api.md  firestore-schema.md  gemini-prompt-schema.md
specs/005-ui-overflow-audit/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-ui-overflow-audit/checklists/: requirements.md
specs/006-nav-box-overlay/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-nav-box-overlay/checklists/: requirements.md
specs/007-firestore-encryption/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-statistics-category-drilldown/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-statistics-chart-vico/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-statistics-ui-redesign/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/011-app-audit-phase1/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/012-onboarding-redesign/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/013-ai-parser-config/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/014-table-pdf-parsing/: BCC_FIX_PROMPT.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/015-bcc-table-parsing/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/016-pre-ios-features/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/017-bugfixes-and-sync/: TODO.md  data-model.md  plan.md  research.md  spec.md  tasks.md
specs/018-debts-v1-readiness/: data-model.md  plan.md  research.md  spec.md  tasks.md
(+512 files in other folders)
